# DATA OVERVIEW

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("Data/REGION.xls")

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xd0 in position 0: invalid continuation byte

In [8]:
df = pd.read_excel("DATA/REGION.xls")

In [9]:
df.head()

   Region Code Region Name
0            0      Canada
1            1     Western
2            2    Southern
3            3   Northeast
4            4     Central

In [10]:
df.describe()

       Region Code
count     6.000000
mean      2.500000
std       1.870829
min       0.000000
25%       1.250000
50%       2.500000
75%       3.750000
max       5.000000

In [11]:
df

   Region Code    Region Name
0            0         Canada
1            1        Western
2            2       Southern
3            3      Northeast
4            4        Central
5            5  International

In [12]:
df1 = pd.read_excel("DATA/DIVISION.xls")

In [13]:
df1.head()

   Division  Division Name
0         1  International
1         2       Domestic

In [14]:
df1.describe()

       Division
count  2.000000
mean   1.500000
std    0.707107
min    1.000000
25%    1.250000
50%    1.500000
75%    1.750000
max    2.000000

In [15]:
df1

   Division  Division Name
0         1  International
1         2       Domestic

In [17]:
df2 = pd.read_csv("DATA/forecasted_Sales.csv")

In [18]:
df2.head()

   Month  Forecast  Actual
0  March      2145  2247.0
1  April      2458     NaN
2    May      1245     NaN
3   June      5124  3652.0
4   July      7421  7514.0

In [19]:
df2.describe()

          Forecast       Actual
count    12.000000     8.000000
mean   4758.833333  5093.125000
std    2449.600072  2534.626737
min    1245.000000  1424.000000
25%    2552.500000  3300.750000
50%    4874.500000  5302.500000
75%    6754.250000  7466.750000
max    8547.000000  7852.000000

In [20]:
df3 = pd.read_csv("DATA/Products.csv")

In [21]:
df3.head()

            Product_Line        Product_category  Value
0         Sporting Goods      Outdoor Recreation   5642
1                   Food     Beverages & Tobacco   2514
2  Apparel & Accessories                Clothing   2365
3  Apparel & Accessories  Costumes & Accessories   4487
4         Sporting Goods               Athletics    812

In [23]:
df4 = pd.read_csv("DATA/Quaterly_Sales.csv")

In [24]:
df4.head()

                Month  SalesVolume
0               March       2145.0
1               April       2458.0
2                 May       1245.0
3  Sales Values in Q2          NaN
4                June       5124.0

In [25]:
df4.tail()

       Month  SalesVolume
9    October       7846.0
10  November       6532.0
11  December       4625.0
12   January       8547.0
13  February       3265.0

In [26]:
df4.count()

Month          14
SalesVolume    12
dtype: int64

In [28]:
df4.describe()

       SalesVolume
count    12.000000
mean   4758.833333
std    2449.600072
min    1245.000000
25%    2552.500000
50%    4874.500000
75%    6754.250000
max    8547.000000

In [30]:
df5 = pd.read_csv("DATA/Swiggy Bangalore Outlet Details.csv")

In [31]:
df5.head()

,Shop_Name,Cuisine,Location,Rating,Cost_for_Two
0,Kanti Sweets,Sweets,"Koramangala, Koramangala",4.3,₹ 150
1,Mumbai Tiffin,"North Indian, Home Food, Thalis, Combo","Sector 5, HSR",4.4,₹ 400
2,Sri Krishna sagar,"South Indian, North Indian, Fast Food, Beverag...","6th Block, Koramangala",4.1,₹ 126
3,Al Daaz,"American, Arabian, Chinese, Desserts, Fast Foo...","HSR, HSR",4.4,₹ 400
4,Beijing Bites,"Chinese, Thai","5th Block, Koramangala",4.1,₹ 450

In [32]:
df5.tail()

,Shop_Name,Cuisine,Location,Rating,Cost_for_Two
113,Wok Paper Scissors,"Pan-Asian, Chinese, Asian","JNC Road, Koramangala",3.9,₹ 219
114,Savoury Restaurant,"Arabian, Middle Eastern, North Indian, Grill, ...","Madiwala, BTM",4.1,₹ 600
115,Royal Treat,"North Indian, Chinese, Seafood, Biryani","5th block Koramangala, Koramangala",4.2,₹ 193
116,Thali 99,North Indian,"Koramangala, Koramangala",4.3,₹ 200
117,Mani's Dum Biryani,"Andhra, Biryani","1st Block, Koramangala",4.2,₹ 400

In [33]:
df6 = pd.read_csv("DATA/travel insurance.csv")

In [34]:
df6.head()

,Agency,Agency Type,Distribution Channel,Product Name,Claim,Duration,Destination,Net Sales,Commision (in value),Gender,Age
0,CBH,Travel Agency,Offline,Comprehensive Plan,No,186,MALAYSIA,-29.0,9.57,F,81
1,CBH,Travel Agency,Offline,Comprehensive Plan,No,186,MALAYSIA,-29.0,9.57,F,71
2,CWT,Travel Agency,Online,Rental Vehicle Excess Insurance,No,65,AUSTRALIA,-49.5,29.70,NaN,32
3,CWT,Travel Agency,Online,Rental Vehicle Excess Insurance,No,60,AUSTRALIA,-39.6,23.76,NaN,32
4,CWT,Travel Agency,Online,Rental Vehicle Excess Insurance,No,79,ITALY,-19.8,11.88,NaN,41

In [35]:
df6.tail()

,Agency,Agency Type,Distribution Channel,Product Name,Claim,Duration,Destination,Net Sales,Commision (in value),Gender,Age
63321,JZI,Airlines,Online,Basic Plan,No,111,JAPAN,35.0,12.25,M,31
63322,JZI,Airlines,Online,Basic Plan,No,58,CHINA,40.0,14.00,F,40
63323,JZI,Airlines,Online,Basic Plan,No,2,MALAYSIA,18.0,6.30,M,57
63324,JZI,Airlines,Online,Basic Plan,No,3,VIET NAM,18.0,6.30,M,63
63325,JZI,Airlines,Online,Basic Plan,No,22,HONG KONG,26.0,9.10,F,35

In [36]:
df6.describe()

           Duration     Net Sales  Commision (in value)           Age
count  63326.000000  63326.000000          63326.000000  63326.000000
mean      49.317074     40.702018              9.809992     39.969981
std      101.791566     48.845637             19.804388     14.017010
min       -2.000000   -389.000000              0.000000      0.000000
25%        9.000000     18.000000              0.000000     35.000000
50%       22.000000     26.530000              0.000000     36.000000
75%       53.000000     48.000000             11.550000     43.000000
max     4881.000000    810.000000            283.500000    118.000000

In [37]:
df7 = pd.read_csv("DATA/wine reviews_small.csv")

In [38]:
df7.head()

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

In [39]:
df7.tail()

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
29660,29996,US,A waxy vein of petroleum cuts enticingly throu...,No. 198 Single Vineyard Reserve,91,19.0,New York,Finger Lakes,Finger Lakes,Anna Lee C. Iijima,NaN,Boundary Breaks 2013 No. 198 Single Vineyard R...,Riesling,Boundary Breaks
29661,29997,US,Loads of purple fruit and baked goods show on ...,Azimuth,91,54.0,California,Paso Robles,Central Coast,Matt Kettmann,@mattkettmann,Caliza 2012 Azimuth Red (Paso Robles),Rhône-style Red Blend,Caliza
29662,29998,US,Drenched with dark and rich fruit flavors as w...,High Elevation Collection,91,23.0,California,Lake County,NaN,Jim Gordon,@gordone_cellars,Shannon Ridge 2013 High Elevation Collection P...,Petite Sirah,Shannon Ridge
29663,29999,US,This is an inaugural release of this variety f...,GEO,91,75.0,California,Coombsville,Napa,Virginie Boone,@vboone,Silverado 2012 GEO Cabernet Sauvignon (Coombsv...,Cabernet Sauvignon,Silverado
29664,30000,Austria,A faint but enticing notion of pink grapefruit...,Ried Grillenparz Reserve,91,40.0,Kremstal,NaN,NaN,Anne Krebiehl MW,@AnneInVino,Stadt Krems 2014 Ried Grillenparz Reserve Ries...,Riesling,Stadt Krems

In [40]:
df7.describe()

         Unnamed: 0        points         price
count  29665.000000  29665.000000  27540.000000
mean   15035.887949     88.385539     34.990123
std     8702.987437      3.010396     40.472213
min        0.000000     80.000000      4.000000
25%     7416.000000     86.000000     17.000000
50%    15168.000000     88.000000     25.000000
75%    22584.000000     91.000000     42.000000
max    30000.000000    100.000000   2500.000000

In [41]:
df8 = pd.read_csv("DATA/100 Sales Records.csv")

In [42]:
df8.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,05-02-2014,341417157,05-08-2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,07-05-2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,02-01-2013,115456712,02-06-2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50

In [43]:
df8.tail()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,09-03-2011,888,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,Offline,L,11-11-2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,06-01-2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,08-08-2015,5767,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,02-10-2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

In [44]:
df8.describe()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+02,100.000000,100.000000,100.000000,1.000000e+02,1.000000e+02,1.000000e+02
mean,5.550204e+08,5128.710000,276.761300,191.048000,1.373488e+06,9.318057e+05,4.416820e+05
std,2.606153e+08,2794.484562,235.592241,188.208181,1.460029e+06,1.083938e+06,4.385379e+05
min,1.146066e+08,124.000000,9.330000,6.920000,4.870260e+03,3.612240e+03,1.258020e+03
25%,3.389225e+08,2836.250000,81.730000,35.840000,2.687212e+05,1.688680e+05,1.214436e+05
50%,5.577086e+08,5382.500000,179.880000,107.275000,7.523144e+05,3.635664e+05,2.907680e+05
75%,7.907551e+08,7369.000000,437.200000,263.330000,2.212045e+06,1.613870e+06,6.358288e+05
max,9.940222e+08,9925.000000,668.270000,524.960000,5.997055e+06,4.509794e+06,1.719922e+06

In [47]:
df9 = pd.read_excel("DATA/Airline Passengers data.xlsx")

In [48]:
df9.head()

   Year  Jan  Feb  March  April  May  June  July  Aug  Sept  Oct  Nov  Dec
0  2015  200  180    150    280  450   300   280  200   250  350  300  400
1  2016  220  199    157    279  484   365   363  346   298  292  311  476
2  2017  240  218    164    278  518   338   380  396   399  331  310  445
3  2018  260  237    171    277  552   317   399  345   316  316  351  409
4  2019  280  256    178    276  586   341   321  352   303  397  370  491

In [49]:
df9.tail()

   Year  Jan  Feb  March  April  May  June  July  Aug  Sept  Oct  Nov  Dec
0  2015  200  180    150    280  450   300   280  200   250  350  300  400
1  2016  220  199    157    279  484   365   363  346   298  292  311  476
2  2017  240  218    164    278  518   338   380  396   399  331  310  445
3  2018  260  237    171    277  552   317   399  345   316  316  351  409
4  2019  280  256    178    276  586   341   321  352   303  397  370  491

In [50]:
df9.describe()

,Year,Jan,Feb,March,April,May,June,July,Aug,Sept,Oct,Nov,Dec
count,5.000000,5.000000,5.000000,5.000000,5.000000,5.00000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
mean,2017.000000,240.000000,218.000000,164.000000,278.000000,518.00000,332.200000,348.600000,327.800000,313.200000,337.200000,328.400000,444.200000
std,1.581139,31.622777,30.041638,11.067972,1.581139,53.75872,24.772969,47.961443,74.492953,54.080496,39.594191,30.369392,39.983747
min,2015.000000,200.000000,180.000000,150.000000,276.000000,450.00000,300.000000,280.000000,200.000000,250.000000,292.000000,300.000000,400.000000
25%,2016.000000,220.000000,199.000000,157.000000,277.000000,484.00000,317.000000,321.000000,345.000000,298.000000,316.000000,310.000000,409.000000
50%,2017.000000,240.000000,218.000000,164.000000,278.000000,518.00000,338.000000,363.000000,346.000000,303.000000,331.000000,311.000000,445.000000
75%,2018.000000,260.000000,237.000000,171.000000,279.000000,552.00000,341.000000,380.000000,352.000000,316.000000,350.000000,351.000000,476.000000
max,2019.000000,280.000000,256.000000,178.000000,280.000000,586.00000,365.000000,399.000000,396.000000,399.000000,397.000000,370.000000,491.000000

In [51]:
Df = pd.read_csv("DATA/crossOverTable.csv")

In [52]:
Df.head()

  Quarter  Region  Region2  Region3
0      Q1     124      421      471
1      Q2     415      214      584
2      Q3     417      321      582
3      Q4     751      256       95

In [54]:
Df.tail()

  Quarter  Region  Region2  Region3
0      Q1     124      421      471
1      Q2     415      214      584
2      Q3     417      321      582
3      Q4     751      256       95

In [55]:
Df1 = pd.read_excel("DATA/CUSTOMERADDRESS.xls")

In [56]:
Df1.head()

,Address Number,City,Country,Customer Address 1,Customer Address 2,Customer Address 3,Customer Address 4,State,Zip Code
0,10000000,Akron,US,PO Box 6258,,,,OH,44312
1,10000453,,UK,,,,,NaN,
2,10000455,Huntington Beach,US,7392 Count Circle,,,,CA,92647
3,10000456,Edmonton,CA,8151 Wagner Road,,,,AB,T6E 4N6
4,10000458,Saginaw,US,PO Box 840,,,,MI,48606

In [57]:
Df1.tail()

,Address Number,City,Country,Customer Address 1,Customer Address 2,Customer Address 3,Customer Address 4,State,Zip Code
450,10027560,Odessa,US,3356 Kermit Highway,,,,TX,79764
451,10027572,Elma,US,2210 Bowen Road,,,,NY,14059
452,10027575,Dallas,US,10400 Plano Road,,,,TX,75238
453,10027583,Morton,US,Attention: Charlene Hoyer,500 North Morton Avenue,PO Box 474,,IL,61550-0474
454,10027629,Dearborn,US,Central Accounting Service,PO Box 6005,,,MI,48121

In [59]:
Df2 = pd.read_excel("DATA/CUSTOMERS.xls")

In [60]:
Df2.head()

,Address Number,Business Family,Business Unit,Customer,Customer Number,Customer Type,Division,Line of Business,Phone,Region Code,Regional Sales Mgr,Search Type
0,10000000,R3,1,City Supermarket,10000000,G2,2,,816-455-8733,4,S16,C
1,10000453,R3,1,A Supermarket,10000453,G1,1,,816-455-8733,5,S19,C
2,10000455,R3,1,Caribian Supermarket,10000455,G2,2,,816-455-8733,1,S16,C
3,10000456,R1,1,A&B Shop,10000456,G3,1,,816-455-8733,0,S2,C
4,10000457,O2,1,A&G Shop,10000457,G1,1,,816-455-8733,5,S1,C

In [62]:
Df2.tail()

,Address Number,Business Family,Business Unit,Customer,Customer Number,Customer Type,Division,Line of Business,Phone,Region Code,Regional Sales Mgr,Search Type
679,10027560,R2,1,Zilog Shop,10027560,G2,2,,816-455-8733,2,S1,C
680,10027572,R3,1,ZipLip.Com Shop,10027572,G2,2,,816-455-8733,3,S1,C
681,10027575,R3,1,Zitel Shop,10027575,G2,2,,816-455-8733,2,S1,C
682,10027583,R2,1,zNET Shop,10027583,G2,2,,816-455-8733,4,S5,C
683,10027629,O2,1,Zocalo Shop,10027629,G2,2,,816-455-8733,4,S12,C

In [63]:
df2.describe()

          Forecast       Actual
count    12.000000     8.000000
mean   4758.833333  5093.125000
std    2449.600072  2534.626737
min    1245.000000  1424.000000
25%    2552.500000  3300.750000
50%    4874.500000  5302.500000
75%    6754.250000  7466.750000
max    8547.000000  7852.000000

In [64]:
Google_play1 = pd.read_csv("DATA/Google Play Store Apps Dataset/googleplaystore.csv")

In [65]:
Google_play1.head()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,"January 7, 2018",1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,"January 15, 2018",2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,"August 1, 2018",1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,"June 8, 2018",Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,"June 20, 2018",1.1,4.4 and up

In [72]:
Google_play2 = pd.read_csv("DATA/Google Play Store Apps Dataset/googleplaystore_user_reviews.csv")

In [68]:
Google_play2.head()

,App,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
0,10 Best Foods for You,I like eat delicious food. That's I'm cooking ...,Positive,1.00,0.533333
1,10 Best Foods for You,This help eating healthy exercise regular basis,Positive,0.25,0.288462
2,10 Best Foods for You,NaN,NaN,NaN,NaN
3,10 Best Foods for You,Works great especially going grocery store,Positive,0.40,0.875000
4,10 Best Foods for You,Best idea us,Positive,1.00,0.300000

In [69]:
Google_play2.tail()

,App,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
64290,Houzz Interior Design Ideas,NaN,NaN,NaN,NaN
64291,Houzz Interior Design Ideas,NaN,NaN,NaN,NaN
64292,Houzz Interior Design Ideas,NaN,NaN,NaN,NaN
64293,Houzz Interior Design Ideas,NaN,NaN,NaN,NaN
64294,Houzz Interior Design Ideas,NaN,NaN,NaN,NaN

In [70]:
Google_play2.describe()

       Sentiment_Polarity  Sentiment_Subjectivity
count        37432.000000            37432.000000
mean             0.182146                0.492704
std              0.351301                0.259949
min             -1.000000                0.000000
25%              0.000000                0.357143
50%              0.150000                0.514286
75%              0.400000                0.650000
max              1.000000                1.000000

In [74]:
Exp_data = pd.read_csv("DATA/Expenditure_Data_India_1980_81 to 2015_16_NITI_Aayog/Aggregate_Expenditure.csv",engine="python")

In [75]:
Exp_data.head()

,State,1980-81,1981-82,1982-83,1983-84,1984-85,1985-86,1986-87,1987-88,1988-89,...,2006-07,2007-08,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15 (RE),2015-16 (BE)
0,Andhra Pradesh,1610,1831,1933,2588,3119,3413,4068,4294,5223,...,56648,74875,80803.89,85074.79,100635.64,115881.55,129440.92,136629.27,111067.46,112048.99
1,Arunachal Pradesh,–,–,–,–,–,–,251,348,326,...,2786,3068,4272.59,5236.62,5579.12,6665.17,6353.56,7781.63,11482.51,12712.91
2,Assam,758,618,691,942,1165,1207,1586,1794,1855,...,13485,15150,17485.86,24968.3,25946.97,30268.93,33747.64,37178.4,64979.96,63602.17
3,Bihar,1791,1871,1940,2144,2408,2966,3360,3914,4324,...,27136,31573,37181.25,42796.03,50704.52,60180.03,69206.57,80405.17,132186.89,120685.32
4,Chhattisgarh,–,–,–,–,–,–,–,–,–,...,11991,15029,17713.97,21558.72,23564.68,28720.69,34819.25,39441.94,55979.35,65810.70

In [76]:
Exp_data.tail()

,State,1980-81,1981-82,1982-83,1983-84,1984-85,1985-86,1986-87,1987-88,1988-89,...,2006-07,2007-08,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15 (RE),2015-16 (BE)
26,Uttar Pradesh,2668,2942,3490,4116,5186,5331,6225,6901,8079,...,74983,87304,104398.11,121115.3,134585.83,153712.31,173720.21,200720.05,262302.82,292687.32
27,Uttarakhand,–,–,–,–,–,–,–,–,–,...,8516,9975,10888.79,13297.14,14009.97,16232.36,19216.41,21523.23,31455.80,31893.64
28,West Bengal,1552,1838,2072,2181,2738,2974,3508,3941,4279,...,41203,46644,60933.12,68134.03,72962.17,83830.88,95357.5,108513.39,129647.46,138374.00
29,Delhi,–,–,–,–,–,–,–,–,–,...,12966,18160,20361.3,24925.92,25524.32,26402.43,29858.81,34051.6,34790.00,41129.00
30,Puducherry,–,–,–,–,–,–,–,–,–,...,2387,2588,2956.6,3585.83,4060.98,3756.01,3556.17,5050.33,5917.99,6431.00

In [77]:
Exp_data.describe()

        2014-15 (RE)   2015-16 (BE)
count      31.000000      31.000000
mean    74297.353226   80403.696774
std     66361.309812   72053.393072
min      5917.990000    5525.730000
25%     12146.310000   14025.845000
50%     56430.950000   63602.170000
75%    124439.910000  128328.695000
max    262302.820000  292687.320000

In [79]:
Exp_data1 = pd.read_csv("DATA/Expenditure_Data_India_1980_81 to 2015_16_NITI_Aayog/Capital_Expenditure.csv",engine="python")

In [80]:
Exp_data1.head()

,State,1980-81,1981-82,1982-83,1983-84,1984-85,1985-86,1986-87,1987-88,1988-89,...,2006-07,2007-08,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15 (RE),2015-16 (BE)
0,Andhra Pradesh,449,445,427,546,656,633,824,853,977,...,15210.0,20892.0,18949.67,21626.86,22101.38,25466.19,26738.54,26254.78,12758.83,14624.21
1,Arunachal Pradesh,–,–,–,–,–,–,78,102,111,...,889.0,809.0,1400.91,1537.88,1834.88,2247.31,1567.32,2050.23,2959.71,3410.48
2,Assam,401,215,208,254,330,264,437,469,420,...,2028.0,2406.0,3242.55,3736.12,2995.15,3740.37,4610.72,5206.59,12550.78,12039.32
3,Bihar,862,704,583,711,721,868,1083,1295,1113,...,6551.0,8008.0,8669.68,10211.86,12488.60,13680.55,14740.43,17927.94,31932.00,29477.21
4,Chhattisgarh,–,–,–,–,–,–,–,–,–,...,3188.0,4189.0,3920.27,4293.28,4208.93,6092.65,7847.41,6582.37,9313.92,12080.89

In [81]:
Exp_data1.tail()

,State,1980-81,1981-82,1982-83,1983-84,1984-85,1985-86,1986-87,1987-88,1988-89,...,2006-07,2007-08,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15 (RE),2015-16 (BE)
26,Uttar Pradesh,952,1036,1127,1355,1894,1629,1876,1821,1822,...,19284.0,22081.0,28429.22,31741.70,26910.22,29827.14,32996.57,42573.18,70712.59,76931.14
27,Uttarakhand,–,–,–,–,–,–,–,–,–,...,2039.0,2720.0,2493.43,2639.66,2388.89,3257.03,5256.19,5306.82,7103.32,6154.31
28,West Bengal,437,527,451,441,588,714,810,913,804,...,7042.0,8330.0,9319.79,9634.16,8423.98,10504.51,13246.62,16716.12,22819.48,25273.78
29,Delhi,–,–,–,–,–,–,–,–,–,...,5211.0,8389.0,8598.75,11025.04,11142.59,8437.57,9199.45,11685.08,8752.22,10726.91
30,Puducherry,–,–,–,–,–,–,–,–,–,...,460.0,387.0,386.13,502.35,520.81,533.78,504.98,567.59,862.77,832.67

In [82]:
Exp_data1.describe()

,2005-06,2006-07,2007-08,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15 (RE),2015-16 (BE)
count,30.000000,30.00000,30.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000
mean,4288.333333,5241.80000,6009.833333,6752.657097,7345.272258,7680.535161,9226.217419,10072.813548,10889.440000,14450.423871,16075.496452
std,4348.635262,5081.28927,5824.794625,6993.437091,7570.657703,7586.203506,9396.565431,9725.493151,11135.915215,14628.949628,15974.010573
min,333.000000,366.00000,387.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,862.770000,832.670000
25%,804.250000,969.50000,1137.500000,1391.250000,1540.800000,1639.995000,1743.045000,1634.710000,1676.615000,3528.045000,4212.340000
50%,2256.000000,3425.00000,4371.000000,4329.620000,4701.120000,6100.450000,6092.650000,7001.990000,6582.370000,9313.920000,12039.320000
75%,6482.250000,7575.25000,8569.750000,8996.215000,10618.450000,11815.595000,12699.660000,16271.275000,18259.715000,23453.650000,25179.265000
max,16397.000000,19284.00000,22081.000000,28429.220000,31741.700000,26910.220000,29827.140000,32996.570000,42573.180000,70712.590000,76931.140000

In [84]:
Exp_data2 = pd.read_csv("DATA/Expenditure_Data_India_1980_81 to 2015_16_NITI_Aayog/Gross_Fiscal_Deficits.csv",engine="python")

In [85]:
Exp_data2.head()

,Year,1980-81,1981-82,1982-83,1983-84,1984-85,1985-86,1986-87,1987-88,1988-89,...,2006-07,2007-08,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15 (RE),2015-16 (BE)
0,Andhra Pradesh,222.1,243.7,172.4,493,591.4,435,804,568,673,...,5640.0,8790.0,12410.0,14010.0,11800.0,15400.0,17510.0,18040,20320,17580
1,Arunachal Pradesh,–,–,–,–,–,–,23,38,1,...,-110.0,-20.0,330.0,500.0,-10.0,990.0,230.0,1610,3560,510
2,Assam,-27.4,171.7,200.1,327.2,366.6,154,243,421,303,...,-710.0,-790.0,-1410.0,4040.0,1990.0,1650.0,1520.0,3780,16260,4680
3,Bihar,335.8,409.1,434.7,328,395.9,326,461,825,535,...,3020.0,1710.0,2510.0,5270.0,3970.0,5910.0,6550.0,8350,32820,13580
4,Chhattisgarh,–,–,–,–,–,–,–,–,–,...,-30.0,130.0,1030.0,1760.0,-410.0,800.0,2660.0,5060,5770,6840

In [86]:
Exp_data2.tail()

,Year,1980-81,1981-82,1982-83,1983-84,1984-85,1985-86,1986-87,1987-88,1988-89,...,2006-07,2007-08,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15 (RE),2015-16 (BE)
26,Uttar Pradesh,551.4,452,581.7,1082.3,1493.6,1058,1410,1014,1802,...,9620.0,13790.0,20510.0,18690.0,17250.0,15430.0,19240.0,23680,28380,31560
27,Uttarakhand,–,–,–,–,–,–,–,–,–,...,890.0,1740.0,1840.0,2780.0,1840.0,1760.0,1600.0,2650,3970,4100
28,West Bengal,289.2,380.1,497.8,413.9,339.7,259,587,551,579,...,11430.0,11400.0,13560.0,24950.0,19530.0,17700.0,19150.0,25350,23880,15980
29,Delhi,–,–,–,–,–,–,–,–,–,...,410.0,2040.0,2820.0,3550.0,-730.0,2550.0,2280.0,3940,350,420
30,Puducherry,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,400.0,330.0,370.0,580.0,710.0,820.0,220.0,540,550,610

In [87]:
Exp_data2.describe()

,2001-02,2002-03,2003-04,2004-05,2005-06,2006-07,2007-08,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15 (RE),2015-16 (BE)
count,29.000000,29.000000,29.000000,29.000000,30.000000,30.000000,30.00000,30.000000,30.000000,30.000000,30.000000,30.000000,31.000000,31.000000,31.000000
mean,3310.093103,3521.724138,4243.448276,3767.931034,3004.666667,2611.333333,2594.00000,4592.666667,6431.333333,5381.666667,5724.000000,6599.666667,8138.709677,11818.064516,10785.483871
std,3363.314340,3627.022656,4845.624150,4457.433902,4062.012185,3496.616821,3744.59758,5328.098537,7279.489246,6407.199659,6386.004417,6855.651323,8504.894176,10812.060371,9997.761362
min,66.800000,10.000000,-160.000000,190.000000,-360.000000,-1180.000000,-2820.00000,-1410.000000,-70.000000,-730.000000,-620.000000,-340.000000,-270.000000,350.000000,110.000000
25%,424.200000,540.000000,340.000000,550.000000,280.000000,115.000000,150.00000,347.500000,857.500000,570.000000,907.500000,597.500000,1050.000000,1870.000000,1550.000000
50%,1733.000000,2340.000000,2440.000000,1810.000000,1155.000000,905.000000,1485.00000,2420.000000,3165.000000,2180.000000,2240.000000,3190.000000,4550.000000,9140.000000,6840.000000
75%,4958.000000,5280.000000,5590.000000,5570.000000,4472.500000,4277.500000,4372.50000,6900.000000,10247.500000,7612.500000,10395.000000,12895.000000,16065.000000,18705.000000,17275.000000
max,11804.100000,14290.000000,17930.000000,18620.000000,17630.000000,11550.000000,13790.00000,20510.000000,26160.000000,19530.000000,19970.000000,19240.000000,26020.000000,37250.000000,31830.000000

In [90]:
Exp_data3 = pd.read_csv("DATA/Expenditure_Data_India_1980_81 to 2015_16_NITI_Aayog/Nominal_GSDP_Series.csv",engine="python")

In [91]:
Exp_data3.head()

,State,1980-81,1981-82,1982-83,1983-84,1984-85,1985-86,1986-87,1987-88,1988-89,...,2007-08,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15,2015-16,Unnamed: 37
0,Andhra Pradesh,8191.0,10041.0,10844.0,12564.0,13576.0,15266.0,16404.0,19608.0,24732.0,...,212361,237383,273327,319864,379229.63000,410960.81000,468493.95000,532921.99000,603376.25000,NaN
1,Arunachal Pradesh,107.0,142.0,166.0,189.0,221.0,269.0,305.0,330.0,387.0,...,4810,5687,7474,9021,11062.68581,12546.64971,14607.35643,16389.23232,19472.53454,NaN
2,Assam,2516.0,3228.0,3657.0,4347.0,5113.0,5673.0,6176.0,7001.0,7600.0,...,71076,81074,95975,112688,143174.91000,156864.24000,177745.22000,198098.00000,NaN,NaN
3,Bihar,7353.0,8562.0,9635.0,10945.0,13004.0,14295.0,16261.0,17638.0,21181.0,...,113680,142279,162923,203555,247143.95620,282367.93730,317101.34130,373919.88160,413503.20770,NaN
4,Chhattisgarh,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,80255,96972,99364,119420,158073.83090,177511.32000,206785.73000,236317.82000,NaN,NaN

In [92]:
Exp_data3.describe()

,1980-81,1981-82,1982-83,1983-84,1984-85,1985-86,1986-87,1987-88,1988-89,1989-90,...,2007-08,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15,2015-16,Unnamed: 37
count,25.000000,25.000000,25.000000,25.00000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,...,31.000000,31.000000,31.000000,3.100000e+01,3.100000e+01,3.100000e+01,3.100000e+01,3.100000e+01,1.500000e+01,0.0
mean,4582.640000,5272.360000,5864.840000,6843.24000,7555.120000,8496.320000,9376.200000,10728.600000,12816.200000,14709.200000,...,140244.935484,161659.290323,185930.225806,2.225549e+05,2.776474e+05,3.160647e+05,3.595234e+05,4.011273e+05,4.652486e+05,NaN
std,4745.281831,5349.754612,5952.016253,6851.22072,7570.843031,8573.323513,9399.106943,10907.579093,12957.984308,15187.899224,...,151460.084292,169777.916491,195463.847485,2.358520e+05,2.902412e+05,3.317049e+05,3.787365e+05,4.181877e+05,4.095647e+05,NaN
min,52.000000,59.000000,70.000000,80.00000,102.000000,122.000000,145.000000,167.000000,185.000000,204.000000,...,2506.000000,3229.000000,5260.000000,6.388000e+03,7.258690e+03,8.361930e+03,1.029337e+04,1.155933e+04,1.663678e+04,NaN
25%,286.000000,339.000000,386.000000,426.00000,474.000000,524.000000,580.000000,668.000000,853.000000,936.000000,...,15681.000000,19493.500000,22264.500000,2.573650e+04,3.108524e+04,3.025966e+04,3.391814e+04,3.760708e+04,1.056979e+05,NaN
50%,3708.000000,4162.000000,4485.000000,5708.00000,5694.000000,6823.000000,7427.000000,7739.000000,10015.000000,11147.000000,...,113680.000000,142279.000000,162923.000000,1.975300e+05,2.252835e+05,2.552726e+05,2.772707e+05,3.098072e+05,4.135032e+05,NaN
75%,7427.000000,8564.000000,9822.000000,11471.00000,13004.000000,13988.000000,16174.000000,17638.000000,21663.000000,24492.000000,...,184981.500000,216866.000000,248912.000000,2.918810e+05,3.716388e+05,4.116369e+05,4.667669e+05,5.298482e+05,5.932468e+05,NaN
max,16631.000000,18738.000000,20315.000000,23457.00000,25558.000000,29616.000000,32009.000000,37754.000000,45160.000000,55674.000000,...,684817.000000,753969.000000,855751.000000,1.049150e+06,1.272967e+06,1.448466e+06,1.647506e+06,1.792122e+06,1.212668e+06,NaN

In [93]:
Exp_data4 = pd.read_csv("DATA/Expenditure_Data_India_1980_81 to 2015_16_NITI_Aayog/Own_Tax_Revenues.csv",engine="python")

In [94]:
Exp_data4.head()

,State,1980-81,1981-82,1982-83,1983-84,1984-85,1985-86,1986-87,1987-88,1988-89,...,2006-07,2007-08,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15,2015-16
0,Andhra Pradesh,582,703,808,965,1174,1439,1559,1819,2122,...,23930.0,28790.0,33360.0,35180.0,45140.0,53280.0,59880.0,64120,38480,44420
1,Arunachal Pradesh,–,–,–,–,–,–,2,2,2,...,80.0,100.0,140.0,170.0,210.0,320.0,320.0,430,490,510
2,Assam,66,90,108,136,189,235,245,249,279,...,3480.0,3360.0,4150.0,4990.0,5930.0,7640.0,8250.0,8990,10750,12890
3,Bihar,277,338,382,442,464,576,659,761,831,...,4030.0,5090.0,6170.0,8090.0,9870.0,12610.0,16250.0,19960,25660,30880
4,Chhattisgarh,–,–,–,–,–,–,–,–,–,...,5050.0,5620.0,6590.0,7120.0,9010.0,10710.0,13030.0,14340,18130,20090

In [95]:
Exp_data5 = pd.read_csv("DATA/Expenditure_Data_India_1980_81 to 2015_16_NITI_Aayog/Revenue_Deficits.csv",engine="python")

In [96]:
Exp_data5.head()

,State,1980-81,1981-82,1982-83,1983-84,1984-85,1985-86,1986-87,1987-88,1988-89,...,2006-07,2007-08,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15,2015-16 (RE)
0,Andhra Pradesh,-104,-80,-132.6,88.6,169,7.3,189,-37,-33,...,-2807.0,-159.0,-1000.0,-1230.0,-2460.0,-3140.0,-1130.0,-340,14240,7300
1,Arunachal Pradesh,–,–,–,–,–,–,-39,-50,-93,...,-695.0,-743.0,-980.0,-600.0,-1680.0,-1080.0,-980.0,-90,1210,-2330
2,Assam,-165,36.8,43.9,137.2,135.8,5.6,-61,84,62.1,...,-2210.0,-2581.0,-3830.0,1350.0,-50.0,-930.0,-1550.0,-240,5090,-5500
3,Bihar,-59,7,37.7,-72.1,-106.7,-297.7,-346,-190,-277.5,...,-2498.0,-4645.0,-4470.0,-2940.0,-6320.0,-4820.0,-5100.0,-6440,4510,-11980
4,Chhattisgarh,–,–,–,–,–,–,–,–,–,...,-2647.0,-3039.0,-1870.0,-890.0,-3360.0,-3240.0,-2610.0,810,-2380,-4230

In [97]:
Exp_data6 = pd.read_csv("DATA/Expenditure_Data_India_1980_81 to 2015_16_NITI_Aayog/Revenue_Expenditure.csv",engine="python")

In [98]:
Exp_data6.head()

,State,1980-81,1981-82,1982-83,1983-84,1984-85,1985-86,1986-87,1987-88,1988-89,...,2006-07,2007-08,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15 (RE),2015-16 (BE)
0,Andhra Pradesh,1161,1386,1507,2042,2463,2781,3245,3441,4246,...,41438.0,53984.0,61854.22,63447.93,78534.26,90415.36,102702.38,110374.49,98308.63,97424.78
1,Arunachal Pradesh,–,–,–,–,–,–,173,246,214,...,1897.0,2260.0,2871.68,3698.74,3744.24,4417.86,4786.24,5731.40,8522.80,9302.43
2,Assam,357,402,483,688,835,943,1149,1326,1435,...,11457.0,12744.0,14243.31,21232.18,22951.82,26528.56,29136.92,31971.81,52429.18,51562.85
3,Bihar,929,1167,1357,1432,1687,2098,2277,2619,3211,...,20585.0,23565.0,28511.57,32584.17,38215.92,46499.48,54466.14,62477.23,100254.89,91208.11
4,Chhattisgarh,–,–,–,–,–,–,–,–,–,...,8802.0,10840.0,13793.70,17265.44,19355.75,22628.04,26971.84,32859.57,46665.43,53729.81

In [99]:
Exp_data7 = pd.read_csv("DATA/Expenditure_Data_India_1980_81 to 2015_16_NITI_Aayog/Social_Sector_Expenditure.csv",engine="python")

In [100]:
Exp_data7.head()

,State,1980-81,1981-82,1982-83,1983-84,1984-85,1985-86,1986-87,1987-88,1988-89,...,2006-07,2007-08,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15,2015-16 (RE)
0,Andhra Pradesh,532,613,697,1073,1193,1470,1849,1884,2103,...,18654.0,24471.0,31440.0,30280.0,39130.0,45400.0,49440.0,53740,46150,52450
1,Arunachal Pradesh,–,–,–,–,–,–,78,102,113,...,843.0,953.0,1280.0,1770.0,1570.0,2160.0,1940.0,2550,4150,4060
2,Assam,171,176,215,339,382,467,597,681,727,...,5220.0,6056.0,6760.0,9160.0,10240.0,11190.0,12300.0,14510,28280,27810
3,Bihar,452,598,673,677,758,1231,1353,1431,1849,...,11127.0,13815.0,16340.0,17870.0,19370.0,24050.0,30740.0,34920,67080,56140
4,Chhattisgarh,–,–,–,–,–,–,–,–,–,...,5707.0,6947.0,8870.0,11680.0,11820.0,14810.0,16970.0,21050,30350,37350